.categories{
    width: 100%;
    height: 482px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('https://cdn.shopify.com/s/files/1/2278/7513/files/Category-Best_Sellers_2x_5514ab32-521f-4c4b-8674-720ab76d419a.jpg?v=1600790914');
    background-position: center center;
    background-size: cover;
    opacity: 60%;
    position: relative;
}
.cat{
    width: 70%;
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 270px;
    left: 15%;
}
.acces img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    position: relative;
}
.acces{
    width: 150px;
    height: 150px;
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.acces img:hover a{
    border-color: hsla(135, 94%, 7%, 0.5) solid;
}
.acces span{
    position: absolute;
    top: 96%;
    font-family: FuturaPTBook;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
    text-transform: uppercase;
}

