.cart{
    width: 100%;
    height: 500px;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    gap: 10px;
    font-family: 'Uchen', serif;
}
table{
    width: 60%;
    height: 100%;
    border: 1px solid #e8e8e8;
    border-collapse: collapse;
}
/* tbody{
    height:80% ;
} */
tr , thead{
    width: 100%;
    height: 60px;
    border-bottom: #e8e8e8 1px solid;
}
 th{
    text-align: left;
    border-bottom: #e8e8e8 1px solid;
    padding: 15px;
} 
.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
td{
    height: 130px !important;
    font-size: 17px;
    text-align: left;
}
.caption{
    font-size: 16px;
    font-weight: 400;
    color: #868686;
}
.text{
    width: 17.5%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quant{
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    min-width: 120px;
    border-radius: 9px; 
    border: 1px solid #e8e8e8;
}
.minus , .plus , .total{
    width: 30%;
    border: none;
}
.shipping{
    width: 30%;
    height: 350px;
    border: 1px solid #e8e8e8;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
    line-height: 1.8;
}
.totals{
    width: 100%;
    height: 60px;
    background-color: #e9e9e9;
    display: flex;
    align-items:  center;
    justify-content: center;
}
.total{
    width: 90%;
}
.bottom{
    width: 100%;
    height:288px;
    background-color: #fefcfc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.part{
    width: 90%;
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pri{
    font-size: 25px;
    color: #000;
}
.checkout{
    width: 90%;
    height: 69px;
    color: white;
    background-color: #000;
    border: none;
    font-family: 'Uchen', serif;
    font-size: 20px;
}