.product{
    width: 100%;
    height: 100%;
}
/* .head{
    top: 0;
    z-index: 50;
    position: sticky;
} */
.white{
    width: 100%;
    height: 10px;
    background-color: white;
}
.items{
    margin-top: 55px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.box{
    width:90%;
    display: grid;
    grid-template-columns:auto auto auto auto;
}
.item{
    width: 310px;
    height: 460px;
    font-family: Uchen Regular;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #868686;
    gap: 5px;
    border-radius: 2px;
    position: relative;
}
.item:hover .basket{
    opacity: 1;
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: 16px;
}

.hovered__image{
    width: 100%;
    height: 390px;
    position: absolute;
    z-index: -1;
    /* padding: 30px 0; */
    background-color: rgb(250, 247, 247);
    /* display: none; */
}

.icons{
    margin-top: 10px;
    width: 90%;
    height: 60px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: flex-start;
    gap: 10px;
    cursor: pointer;
    z-index: 1;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.item:hover .icons{
    visibility: visible;
}
.icons svg:hover{
    fill: red ;
}
.basket{
    width: 100%;
    top: 72%;
    height: 60px;
    background-color: #34513f;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: 16px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.price {
    text-transform: uppercase;
    position: absolute;
    top: 89%;
}
.description{
    text-transform: uppercase;
    position: absolute;
    top: 85%;
}
