.top{
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsla(0,0%,100%,.5);
    background-color: #34513f;
    padding: 1%;
}
#head{
    position: sticky;
    top: 0;
    z-index: 40;
    transition: opacity 0.3s ease-in-out;
}
header.scrolled {
  opacity: 10%;
}

.text{
    width: 80%;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.login__part{
    width: 20%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.line{
    background: hsla(0,0%,100%,.5);
    width: 1px;
    height: 8px;
    top: calc(50% - 4px);
}
.login__part a{
    text-decoration: none;
    color: hsla(0,0%,100%,.5);
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 36px;
    text-transform: uppercase;
}

.login__part a:hover{
    color:white;
}
.bottom{
    width: 100%;
    height: 80px;
    display: flex;
    background-color: #34513f;
    justify-content: space-between;
    align-items: center;
}
.left {
    width: 11%;
    height: 20px;
    display: flex;
    justify-content: space-evenly;
    gap: 1%;
    padding-left: 2%;
    align-items: center;
    cursor: pointer;
}

.right{
    width: 14%;
    height: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.bottom a{
    text-decoration: none;
}
.right a:nth-child(1){
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
}
.left a img:hover , .right a img:hover{
    fill: hsla(135, 94%, 7%, 0.5);
}
.right a:nth-child(1) span{
    position: relative;
    top: 10%;
}
.right a:nth-child(2) span{
    display: flex;
}
.name{
    color: white;
    position: relative;
    left: -35%;
    top: 4px;
    font-size: 12px;
    font-family: FuturaPTBook;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.names{
    color: white;
    position: relative;
    left: -25%;
    /* top: 14px; */
    font-size: 12px;
    font-family: FuturaPTBook;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.second{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100%;
    right: -100%;
}
.menu__second{
    position:absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
    text-decoration: none;
    transition: 0.5 ease-in-out;
    color: white;
}
ul button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    color: white;
}
.menu__line{
    width: 200px;
    height: 3px;
    background: hsla(0,0%,100%,.5);
}
.menu__second a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: FuturaPTBook;
    font-weight: 500;
    font-size: 12px;
    color: white;
    white-space: nowrap;
    letter-spacing: 2px;
}
.menu__second a{ transition: all .2s ease-in-out; }
.menu__second a:hover { transform: scale(0.5); }
