.contact{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.top{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    font-family: FuturaPTBook;
    font-weight: 500;
    line-height: 1.2;
    color: #000;
}
.bottom{
    width: 95%;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left , .right{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.green{
    width: 600px;
    height: 550px;
    background: #34513f;
    position: relative;
    animation: move 0.3 ease-in-out;

}
.green img{
    position: absolute;
    left: 5%;
    top: 5%;
    
}
@keyframes move{
   from {scale: 0;}
   to {scale: 1.1;}
}
.adviser svg{
    position: absolute;
    left: calc(50% - 40px);
    top: calc(50% - 40px);
    z-index: 1;
    display: none;
}

.green:hover .adviser svg{
    display: block;
}
.green:hover .green img{

}
.map{
    width: 600px;
    height: 550px;
}
.map iframe{
    width: 100%;
    height: 100%;
    box-shadow:5px 10px #f8eeee;
}