.log{
    width: 100%;
    /* height: 70vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.mid{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.login{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: 1px solid gray;
    gap: 15px;
}
.register{
    width: 50%;
    /* height: 70vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;

}
.logtext{
    width: 80%;
    height: 25px;
    font-size: 20px;
    font-weight: 500;
}
.text{
    width: 80%;
    height: 80px;
    font-family: Good Girl;
    font-weight: 600;
    font-size: 24px;
}
.myinput{
    width: 80%;
    /* height: 70px; */
}
.login button , .register button{
    width: 80%;
    background: #133f3e;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: .08em;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    border-radius: 0;
    cursor: pointer;
    border: none;
    height: 60px;
    border-radius: 4px;
}
.inputs{
    width: 80%;
    height: 60px;
    display: flex;
    justify-content: space-between;
}
.inputs1{
    width: 80%;
    height: 60px;
}
.inputs2{
    width: 50%;
    height: 60px;
}
.check{
    width: 80%;
    height: 41px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    /* align-items: baseline; */
    font-family: Noto Sans TC,sans-serif;
}
.check a{
    text-decoration: underline;
}
