@import url('https://fonts.googleapis.com/css2?family=Uchen&display=swap');
.home{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trans__home{
    opacity: 70%;
}
.first{
    width: 100%;
    height: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('https://wpbingosite.com/wordpress/moonte/wp-content/uploads/2021/10/slider-2.jpg');
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
}
.header{
    width: 90%;
    height: 95vh;
    display: flex;
    flex-direction: column;
}
a{
    text-decoration: none;
}
.top{
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: hsla(0,0%,100%,.5)
}
.text{
    width: 80%;
    font-size: 11px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.login__part{
    width: 20%;
    text-align: right;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.line{
    background: hsla(0,0%,100%,.5);
    width: 1px;
    height: 8px;
    top: calc(50% - 4px);
}
.login__part a{
    text-decoration: none;
    color: hsla(0,0%,100%,.5);
    font-size: 11px;
    letter-spacing: 2px;
    line-height: 36px;
    text-transform: uppercase;
}
.login__part a:hover{
    color: hsla(135, 94%, 7%, 0.5);
}
.bottom{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left {
    width: 11%;
    height: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.right{
    width: 14%;
    height: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}
.header a{
    text-decoration: none;
}
.right a:nth-child(1){
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10%;
}
.left a img:hover , .right a img:hover{
    fill: hsla(135, 94%, 7%, 0.5);
}
.right a:nth-child(1) span{
    position: relative;
    top: 10%;
}
.right a:nth-child(2) span{
    display: flex;
}
.names{
    color: white;
    position: relative;
    left: -25%;
    font-size: 12px;
    font-family: FuturaPTBook;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.season{
    width: 100%;
    height: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.spring{
    text-align: center;
    color: #FFFEFE;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 21px;
}
.season div:first-child { transition: all .2s ease-in-out; }
.season div:first-child:hover { transform: scale(0.85); }
.second{
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: -100%;
    right: -100%;
}
.menu__second{
    position:absolute;
    opacity: 100%;
    top: 0;
    right: 0;
    left: 0;
    width: 22%;
    height: 100vh;
    background-color: rgb(139, 108, 108);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20%;
    text-decoration: none;
    transition: 0.5 ease-in-out;
    color: white;
}
ul button{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: black;
    color: white;
}
.menu__line{
    width: 200px;
    height: 3px;
    background: hsla(0,0%,100%,.5);
}
.menu__second a{
    text-decoration: none;
    text-transform: uppercase;
    font-family: FuturaPTBook;
    font-weight: 500;
    font-size: 12px;
    color: white;
    white-space: nowrap;
    letter-spacing: 2px;
}
.menu__second a{ transition: all .2s ease-in-out; }
.menu__second a:hover { transform: scale(0.5); }
/* .third{
    width: 100%;
    height: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.promo{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.promo__top, .promo__bottom{
    width: 100%;
    height: 48%;
    display: flex;
    justify-content: space-between;
}
.promo__top__left , .promo__top__right , .bottom__left , .bottom__right{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.style{
    width: 100%;
    height: 256px;
    font-family: Uchen Regular,sans-serif;
    font-weight: 400;
    line-height: 1.75;
    font-size: 35px;
    display: flex;
    align-items: center;
    color:#34513f;
    text-align: left;
    text-transform: uppercase;

}
.style__image{
    overflow: hidden;
    width: 100%;
    height: 407px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.style__image img{
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.style__image p{
    position: absolute;
    bottom: 25px;
    left: 62%;
    color: #34513F;
    font-size: 30px;
    font-family: Uchen Regular;
    text-transform: uppercase;
    line-height: 46px;
    z-index: 1;
}
.style__image img:hover {scale: 1.1;}
.style__last{
    width: 90%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.last__text{
    width: 65%;
    height: 100%;
    display: flex;
    align-items: center;
    font-family: Uchen Regular,sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #868686;
    text-align: left;
    color: #535353;
    font-size: 16px;
}
.shop__now{
    width: 35%;
    display: flex;
    justify-content: center;
}
.shop__now button{
    width: 75%;
    font-size: 12px;
    font-family: FuturaPTBook ,sans-serif;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 2px;
    color: #D6E8DA;
    background-color: #34513F;
    border-radius: 0px 0px 0px 0px;
    cursor: pointer;
}
.shop__now button:hover{
    background-color: rgb(173, 85, 85);
}
.brand__image{
    overflow: hidden;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.brand__image img{
    transition: all 0.5s ease-in-out;
    cursor: pointer;
}
.brand__image img:hover{scale: 1.1;}
.bottom__right{
    position: relative;
}
.style img{
    position: absolute;
}
.style img:hover{
    animation: move 0.3s ease-in-out;
}
@keyframes move{
    0% {transform: translateX(-5%) rotate(-14deg); }
    100% {transform:  translateX(5%) rotate(-14deg);}
} */
.fourth{
    width: 100%;
    height: 690px;
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    background-image: url('https://wpbingosite.com/wordpress/moonte/wp-content/uploads/2021/11/test-21.jpg');
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service{
    width: 90%;
    height: 60%;
    color: white;
}
.avatar{
    width: 4,7%;
    height: 108px;
    border-radius: 50%;
    border-color: solid #A75B43;
    border-width: 3px 3px 3px 3px;
}
.avatar img{
    border-radius: 50%;
    border-width: 3px 3px 3px 3px;
    border-color: solid #A75B43;
}
.quality{
    width: 60%;
    height: 200px;
    display: flex;
    align-items: center;
    color: #D6E8DA;
    font-size: 36px;
}
.name__part{
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.name__line{
    background: #a75b43;
    width: 6%;
    height: 1px;
    transition: all .3s ease;
}
.name__line:hover{
    width: 12%;
}
.name{
    cursor: pointer;
    text-decoration: inherit;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 3px;
    fill: #D6E8DA;
    color: #D6E8DA;
}
.recommend{
    width: 92%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.recommend__text{
    width: 100%;
    height:60px ;
    display: flex;
    justify-content: center;
    font-family: Uchen Regular;
    align-items: center;
    color: #34513F;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    /* margin-bottom: 55px; */

}
.items{
    width: 100%;
    height: 500px;
    display: flex;
}
.box{
    width:90%;
}
.item{
    width: 310px;
    height: 460px;
    font-family: Uchen Regular;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #868686;
    /* gap: 5px; */
    border-radius: 2px;
    position: relative;

}
.item:hover .basket{
    opacity: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: 16px;
}
.basket:hover{
    font-size: 20px;
}
.image{
    width: 100%;
    height: 390px;
    position: absolute;
    z-index: -1;
    background-color: rgb(250, 247, 247);
}
.basket{
    width: 100%;
    height: 390px;
    background-color: #34513F;
    color: white;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 400;
    line-height: 16px;
    opacity: 0;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.description{
    text-transform: uppercase;
    position: absolute;
    top: 85%;
}
.about__us{
   width: 100%;
   height: 1070px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center; 
}
.about__top{
    width: 100%;
    height: 600px;
    background-image: url('../svg/about-us.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.about__top h3{
    font-family: Good Girl;
    font-weight: 400;
    font-size: 103px;
    color: #fff;
}
.about__top h3:first-child{
    padding-right: 20%;
}
.about__bottom{
    width: 92%;
    display: flex;
    height: 550px;
    justify-content: space-between;
    position: relative;
}
.about__know{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #5e7969;
    color: white;
    font-family: Good Girl;
    font-weight: 400;
    gap: 40px;
    position: absolute;
    top: -90px;
}
.about__know div{
    width: 80%;
    font-size: 23px;
}
.about__know a{
    width: 80%;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0 20px 7px;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid white;
}
.about__speciality{
    width: 45%;
    height: 76%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    margin-left: 50%;
}
.infos{
    width: 100%;
    height: 11%;
    font-weight: 400;
    font-size: 14px;
    border-bottom: 1px solid rgba(0,0,0,.1);
}
.infos i{
    width: 40px;
    height: 40px;
    font-size: 26px;
    color: #34513f;
}
.shop__now{
    width: 92%;
    height: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 20px;
}
.shop__f{
    /* width: 33%; */
    height: 600px;
    background-image: url('/src/components/svg/fir.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    transition: all 0.5s ease-in-out;

}
.shop__s{
    height: 600px;
    background-image: url('/src/components/svg/mid.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    transition: all 0.5s ease-in-out;

}
.shop__t{
    height: 600px;
    background-image: url('/src/components/svg/las.jpeg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    transition: all 0.5s ease-in-out;
}
.shop__f:hover{scale: 1.05;}
.shop__s:hover{scale: 1.05;}
.shop__t:hover{scale: 1.05;}
.shop__first{
    width: 90%;
    height: 30px;
    color: white;
    font-size: 24px;
    font-family: var(--font-body-family),sans-serif;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    text-transform: uppercase;
    letter-spacing: .03em;
}
.shop__second{
    width: 90%;
    height: 30px;
    margin-top: 8px;
    font-family: var(--font-body-family),sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: white;
    /* text-decoration: underline; */
    transition: 0.3s ease-in-out;
    text-transform: uppercase;
}
.shop__second:hover{
    text-decoration: underline;
}
.blog{
width: 100%;
height: 1070px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
}
.about__tops{
    width: 100%;
    height: 600px;
    background-image: url('https://images.unsplash.com/photo-1569388330338-53ecda03dfa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}
.about__tops h3{
    font-family: Good Girl;
    font-weight: 400;
    font-size: 103px;
    color: #fff;
}
.about__tops h3:first-child{
    padding-right: 20%;
}
.about__bottoms{
    width: 92%;
    display: flex;
    height: 550px;
    justify-content: space-between;
    position: relative;
}
.about__knows{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #5e7969;
    color: white;
    font-family: Good Girl;
    font-weight: 400;
    gap: 40px;
    position: absolute;
    top: -90px;
    left: 50%;
}
.about__knows p{
    width: 80%;
    font-size: 23px;
}
.about__knows a{
    width: 80%;
    text-transform: uppercase;
    font-weight: 500;
    text-decoration: none;
    position: relative;
    padding: 0 20px 7px;
    font-size: 17px;
    color: white;
    border-bottom: 1px solid white;
}
.about__specialities{
    width: 45%;
    height: 76%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    z-index: 20;
    /* margin-left: 50%; */
}





