.footer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top{
    width: 100%;
    height: 170px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mel{
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #34513F;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 2.9px;
}
.social{
    width: 8%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}
.icons{
    width: 15px;
    height: 25px;
}
.mid{
    width: 90%;
    height: 140px;
    background-color: #34513F ;
    display: flex;
    align-items: center;
}
.left{
    width: 50%;
    height: 140px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.left__top{
    text-align: left;
    color: #D6E8DA;
    font-size: 36px;
    line-height: 46px;
    text-transform: uppercase;
}
.left__bottom{
    color: #D6E8DA;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 36px;
    letter-spacing: 2.1px;
}
a{
    color: black;
}
.right{
    width: 50%;
    height: 140px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.right input{
    width: 60%;
    border: 0;
    letter-spacing: 2px;
    font-size: 14px;
    line-height: 36px;
    height: 40px;
    background: hsla(0,0%,100%,.5);
    text-indent: 5%;
    outline: none;
    font-family: FuturaPTBook;
}
.right input::placeholder{
    text-transform: uppercase;
}
.right button{
    border: 0;
    padding: 0 5%;
    background: #d6e8da;
    letter-spacing: 2px;
    height: 40px;
    line-height: 40px;
    font-weight: 700;
    cursor: pointer;
    font-size: 12px;
    text-transform: uppercase;
    color: #34513f;
}
.right button:hover{
    background-color: black;
    color: white;
}
.bottom{
    width: 90%;
    height: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.part{
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
    text-align: center;
}
.num{
    color: #34513F;
    font-size: 36px;
    line-height: 46px;
}
.adress{
    width: 100%;
    display: flex;
    justify-content: flex-start;
}
.links{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-evenly;
}
.links div{
    color: #535353;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 20px;
    letter-spacing: 0px;
    cursor: pointer;
}
.name{
    color: #34513F;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 52px;
}
.fot__line{
    width: 90%;
    height: 2px;
    background-color: #7ea88f;
}
.expire{
    width: 90%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cards{
    width: 7%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card img{
    width: 25px;
    height: 25px;
}
