.blog{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.trend{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    /* background-color: black; */
    align-items: center;
}
.text{
    width: 100%;
    height: 150px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-family: Uchen Regular,sans-serif;
    font-size: 60px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    color: black;
    text-align: center;
}
.bottom{
    width: 92%;
    height: 550px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.box{
    width: 310px;
    height: 460px;
    display: flex;
    flex-direction: column;
    font-family: Uchen Regular;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #868686;
    /* gap: 5px; */
    border-radius: 2px;
    background-color: rgb(237, 230, 230);
    /* position: relative; */
}
.blogs{
    width: 310px;
    height: 80%;
}